 Static hostname: UbuntuLab
       Icon name: computer-vm
         Chassis: vm 🖴
      Machine ID: 7ab58611635943589d01c07147ba4fbe
         Boot ID: 4981b443132e4aabb7ff14903e9f77c5
  Virtualization: oracle
Operating System: Ubuntu 24.04.3 LTS
          Kernel: Linux 6.8.0-88-generic
    Architecture: x86-64
 Hardware Vendor: innotek GmbH
  Hardware Model: VirtualBox
Firmware Version: VirtualBox
   Firmware Date: Fri 2006-12-01
    Firmware Age: 19y 1d
Linux UbuntuLab 6.8.0-88-generic #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 01:02:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.3 LTS
Release:	24.04
Codename:	noble
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M  1.1M  196M   1% /run
/dev/sda2        25G  2.7G   21G  12% /
tmpfs           984M     0  984M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           197M   12K  197M   1% /run/user/1000
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       401Mi       963Mi       1.1Mi       766Mi       1.5Gi
Swap:             0B          0B          0B
# dmidecode 3.5
Getting SMBIOS data from sysfs.
SMBIOS 2.5 present.

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: innotek GmbH
	Product Name: VirtualBox
	Version: 1.2
	Serial Number: VirtualBox-5d238b59-642b-45a2-9da5-faa3c7a194e5
	UUID: 598b235d-2b64-a245-9da5-faa3c7a194e5
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Virtual Machine

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:22:de:38 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.192/24 metric 100 brd 192.168.1.255 scope global dynamic enp0s3
       valid_lft 78552sec preferred_lft 78552sec
    inet6 fe80::a00:27ff:fe22:de38/64 scope link 
       valid_lft forever preferred_lft forever
Netid State  Recv-Q Send-Q        Local Address:Port Peer Address:PortProcess
udp   UNCONN 0      0                127.0.0.54:53        0.0.0.0:*          
udp   UNCONN 0      0             127.0.0.53%lo:53        0.0.0.0:*          
udp   UNCONN 0      0      192.168.1.192%enp0s3:68        0.0.0.0:*          
tcp   LISTEN 0      4096          127.0.0.53%lo:53        0.0.0.0:*          
tcp   LISTEN 0      4096                0.0.0.0:22        0.0.0.0:*          
tcp   LISTEN 0      4096             127.0.0.54:53        0.0.0.0:*          
tcp   LISTEN 0      4096                   [::]:22           [::]:*          
